设施状态()
probe_success

CPU使用率(%)
avg(hrProcessorLoad)

内存使用率(%)
(hrStorageUsed{hrStorageDescr="Physical Memory"}/hrStorageSize{hrStorageDescr="Physical Memory"})*100

5分钟内端口流入字节数(KB)
sum(increase(iflnOctets[5m]))/1024

5分钟内端口流出字节数(KB)
sum(increase(ifOutOctets[5m]))/1024

5分钟内单播包接收数(个)
round(sum(increase(iflnUcastPkts[5m]))

5分钟内单播包发送数(个)
round(sum(increase(ifOutUcastPkts[5m])

5分钟内非单播包接收数(个)
round(sum(increase(iflnNUcastPkts[5m])))

5分钟内非单播包发送数(个)
round(sum(increase(ifOutNUcastPkts[5m]))

流入速率(KB/秒)
sum(increase(iflnOctets[5m]))/(1024*5*60)

流出速率(KB/秒)
sum(increase(ifOutOctets[5m])/(1024*5*60)

平均带宽(bps)
avg(ifSpeed)
